APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Qvp0vgPTswOGUG5TrfkuR74NFt5lqYVVKqx5TdX6+Ro=
APP_DEBUG=true
APP_URL=http://localhost:8000
DASHBOARD_URL=https://dashboard.tatx.com/login

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tatx
DB_USERNAME=root
DB_PASSWORD=

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=tatx
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=developers.tatx@gmail.com
MAIL_PASSWORD=@123Admin
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1018755
PUSHER_APP_KEY=ac7c8901daf82fd6ffad
PUSHER_APP_SECRET=1ff535e72b16eb3968fd
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

header_key=tatx
oath_key=D9cHb4rKm2Jdx0XGM4tTTB67o09OYt5gKZBWDbWGFoZbz1DMaF2WaZxCurfz

FCM_SERVER_KEY=AAAArSfecgo:APA91bEkiEjkVO0FSf85EujpsnQmtTAYZXvOQgN_0Wh1Y9w4cfIFuNAdW9dB24o5TNp16NZgDE0uv7qfGD6yM5-VcEd2_sVy5A1koSva_HK2DuggFkqXwPPpjTgTj9nNPOzo1J8-8dEj

MOBILY_WS_API_KEY=
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
